{
	"name": "snekscript",
	"displayName": "SnekScript",
	"version": "0.0.1",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"languages": [
			{
				"id": "snekscript",
				"aliases": ["SnekScript"],
				"configuration": "./language-configuration.json",
				"extensions": [".ss"]
			}
		],
		"grammars": [
			{
				"language": "snekscript",
				"scopeName": "source.snekscript",
				"path": "./syntaxes/snekscript.tmLanguage.json"
			}
		]
	}
}
